<.header>
  All tasks
  <:actions>
    <.link href={~p"/tasks/new"}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<.table id="tasks" rows={@tasks} row_click={&JS.navigate(~p"/tasks/#{&1}")}>
  <:col :let={task} label="Title"><%= task.title %></:col>
  <:col :let={task} label="Timelimit"><%= task.tl_millis %> ms</:col>
  <:action :let={task}>
    <div class="sr-only">
      <.link navigate={~p"/tasks/#{task}"}>Show</.link>
    </div>
    <%= if task.author_id == @conn.assigns.current_user.id do %>
      <.link navigate={~p"/tasks/#{task}/edit"}>Edit</.link>
    <% end %>
  </:action>
  <:action :let={task}>
    <%= if task.author_id == @conn.assigns.current_user.id do %>
      <.link href={~p"/tasks/#{task}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    <% end %>
  </:action>
</.table>
