<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:tl_millis]} type="number" label="Timelimit (milliseconds)" />
  <.input field={f[:cases]} type="textarea" label="Cases(JSON)" />
  <:actions>
    <.button>Save Task</.button>
  </:actions>
</.simple_form>
