<.header>
  All submissions
</.header>

<.table id="submissions" rows={@submissions} row_click={&JS.navigate(~p"/submissions/#{&1}")}>
  <:col :let={submission} label="Task"><%= submission.task.title %></:col>
  <:col :let={submission} label="Score">
    <%= if submission.status == "EVALUATED" do %>
       <p style={"#{
        case submission.score do
          100 -> "color: green"
          0 -> "color: red"
          _ -> "color: orange"
        end
       }"}>
        <%= submission.score %>
       </p>
    <% else %>
      <p> Pending...</p>
    <% end %>
  </:col>
  <:col :let={submission} label="Submitted At"><%= submission.inserted_at %> ms</:col>
</.table>
