<.header>
  Submission for <b><%= @submission.task.title %></b> by <b><%= @submission.user.email %></b>
</.header>

<section>
  <p>
    Status:
    <b style={"#{
      case @submission.status do
        "PENDING" -> "color: blue"
        "EVALUATED" -> "color: green"
        _ -> "color: orange"
      end
    }"}>
      <%= @submission.status %>
    </b>
  </p>
  <p>
    Score:
    <b style={"#{
      case @submission.score do
        100 -> "color: green"
        0 -> "color: red"
        _ -> "color: orange"
      end
    }"}> <%= @submission.score || "??" %> </b>
  </p>
  <%= if @submission.status == "EVALUATED" do %>
    <p> Cases:
      <%= for item <- (@submission.case_results |> Enum.intersperse(", ")) do %>
        <span style={"#{
          case item do
            "OK" -> "color: green"
            "WA" -> "color: red"
            "CE" -> "color: amber"
            _ -> ""
          end
        }"}>
          <%= item %>
        </span>
      <% end %>
    </p>
  <% end %>
  <p> Submitted code:</p>
  <div>
    <.form :let={f}>
      <.input field={f[:code]} type="textarea" rows="15" value={@submission.code} readonly/>
    </.form>
  </div>
</section>

<.back navigate={~p"/tasks/#{@submission.task.id}"}>Back to task</.back>
