<.header>
  Edit Task <%= @task.title %>
  <%!-- TODO extract as custom component --%>
  <:subtitle>
    Here you can edit your task. <br />
    The tests need to be in JSON format: <pre>
[
  {
    "input": "*input for test 1*",
    "output": "*output for test 1*"
  },
  {
    "input": "*input for test 2*",
    "output": "*output for test 2*"
  }
  ...
]
    </pre> Changing the tests will not re-run all submissions.
  </:subtitle>
</.header>

<.task_form changeset={@changeset} action={~p"/tasks/#{@task}"} />

<.back navigate={~p"/tasks"}>Back to tasks</.back>
